REACT_APP__ACCESS_TOKEN=IGQWRQcXdDUFIyRXVCenQ1ejlOWlktSHh2X01jRGhyVHd3UGl4a05JU0lRV2dEWi05Y1IxUHJ6UUV5Rno4X05DcFdDX0Fnc2lrSHhIOGNIdGMxWlZApMjEyd3I3bWF5aHZAmdGxUQzB4NzRCclN6NFFwbzVEV08zNGMZD
REACT_APP_SERVICE_ID=service_qoboema
REACT_APP_TEMPLATE_ID=template_1t46h3m
REACT_APP_PUBLIC_KEY=gRaeNlMi077ZBTfc4
REACT_APP_BACKEND_URL=https://ashley-portfolio-backend-9886eb2ea612.herokuapp.com/